### =======================================
### Member API
### =======================================

### 회원 가입
POST {{commerce-api}}/api/v1/users
Content-Type: application/json

{
  "userId": "tester",
  "gender": "MALE",
  "birthdate": "2000-01-01",
  "email": "tester@example.com"
}

### 내 정보 조회
GET {{commerce-api}}/api/v1/users/me
X-USER-ID: tester

### =======================================
### Points API
### =======================================

### 포인트 충전
POST {{commerce-api}}/api/v1/points/charge
Content-Type: application/json
X-USER-ID: tester

{
  "amount": 10000
}

### 보유 포인트 조회
GET {{commerce-api}}/api/v1/points
X-USER-ID: tester


### =======================================
### Brand API
### =======================================

### 브랜드 정보 조회
GET {{commerce-api}}/api/v1/brands/1


### =======================================
### Product API
### =======================================

### 상품 목록 조회
GET {{commerce-api}}/api/v1/products?brandId=1&sort=price_asc&page=0&size=3

### 상품 정보 조회
GET {{commerce-api}}/api/v1/products/1


### =======================================
### Like API
### =======================================

### 상품 좋아요 등록
POST {{commerce-api}}/api/v1/like/products/1
X-USER-ID: tester

### 상품 좋아요 취소
DELETE {{commerce-api}}/api/v1/like/products/1
X-USER-ID: tester

### 내가 좋아요한 상품 목록 조회
GET {{commerce-api}}/api/v1/like/products?page=0&size=3
X-USER-ID: tester


### =======================================
### Order API
### =======================================

### 주문 생성
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-USER-ID: tester

{
  "items": [
    {
      "productId": 1,
      "quantity": 2
    },
    {
      "productId": 3,
      "quantity": 1
    }
  ],
  "couponId": 1
}

### 내 주문 목록 조회
GET {{commerce-api}}/api/v1/orders
X-USER-ID: tester

### 주문 상세 조회
GET {{commerce-api}}/api/v1/orders/1
X-USER-ID: tester

